{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1S1BLVLQ\\SQLEXPRESS;Database=Hospinteldb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
